# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.85,2.69,4.99,7.37,9.55,11.35,12.55,13,12.34,10.57,7.84,4.42,0.62,-3.5,-7.62,-11.42,-14.84,-17.57,-19.34,-20,-19.36,-17.74,-15.56,-13,-10.35,-7.73,-5.25,-3.17,-1.49,-0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,14.5,13.16,11.09,8.5,5.62,2.5,-0.62,-3.5,-6.09,-8.16,-9.5,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.85,-9.66,-9.42,-9.13,-8.79,-8.4,-7.99,-7.54,-7.07,-6.59,-6.09,-5.58,-5.07,-4.55,-4.05,-3.55,-3.07,-2.61,-2.17,-1.76,-1.39,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.67,-1.43,-2.47,-3.73,-5.17,-6.73,-8.44,-10.24,-12.09,-13.91,-15.76,-17.56,-19.27,-20.83,-22.27,-23.53,-24.57,-25.33,-25.83,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-25.9,-25.6,-25.13,-24.5,-23.74,-22.85,-21.85,-20.77,-19.61,-18.39,-17.12,-15.84,-14.5,-13.17,-11.84,-10.52,-9.24,-7.98,-6.78,-5.64,-4.59,-3.6,-2.71,-1.93,-1.26,-0.73,-0.33,-0.08,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.78,5.19,4.28,3.14,1.87,0.5,-0.87,-2.14,-3.28,-4.19,-4.78,-5,-4.96,-4.83,-4.65,-4.41,-4.12,-3.8,-3.46,-3.1,-2.73,-2.36,-2,-1.64,-1.31,-1,-0.72,-0.47,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.63,-0.82,-1.04,-1.27,-1.51,-1.75,-2,-2.25,-2.49,-2.73,-2.96,-3.18,-3.38,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.984,-3.94,-3.87,-3.77,-3.65,-3.52,-3.36,-3.2,-3.02,-2.83,-2.63,-2.44,-2.23,-2.03,-1.82,-1.62,-1.42,-1.23,-1.04,-0.87,-0.71,-0.55,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0